/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.15).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.gitlab.vincenthung.gogotech.lottery.web.api;

import java.util.Optional;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.gitlab.vincenthung.gogotech.lottery.web.model.LotteryEnquiryResponse;
import com.gitlab.vincenthung.gogotech.lottery.web.model.LotteryPurchaseRequest;
import com.gitlab.vincenthung.gogotech.lottery.web.model.LotteryPurchaseResponse;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-09T14:51:31.369+08:00")

@Api(value = "lottery", description = "the lottery API")
public interface LotteryApi {

    Logger log = LoggerFactory.getLogger(LotteryApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "Enquire the ticket ID of the winner by the draw ID", nickname = "enquiryLotteryResult", notes = "", response = LotteryEnquiryResponse.class, tags={ "Lottery Result Enquiry", })
    @ApiResponses(value = {
        @ApiResponse(code = 200, message = "Lottery Enquiry Response", response = LotteryEnquiryResponse.class) })
    @RequestMapping(value = "/lottery/result",
        produces = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<LotteryEnquiryResponse> enquiryLotteryResult(@NotNull @ApiParam(value = "Draw ID to be enquired of the result", required = true) @Valid @RequestParam(value = "drawId", required = true) Long drawId);


    @ApiOperation(value = "Purchase a ticket for the next lottery draw", nickname = "purchaseLottery", notes = "", response = LotteryPurchaseResponse.class, tags={ "Lottery Purchase", })
    @ApiResponses(value = {
        @ApiResponse(code = 200, message = "Lottery Purchase Response", response = LotteryPurchaseResponse.class) })
    @RequestMapping(value = "/lottery/purchase",
        produces = { "application/json" },
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<LotteryPurchaseResponse> purchaseLottery(@ApiParam(value = "Lottery Purchase Request" ,required=true )  @Valid @RequestBody LotteryPurchaseRequest purchaseLotteryRequest);

}
